{
  "schemaVersion": 1,
  "id": "aura-debug",
  "version": "${version}",
  "name": "Aura Debug",
  "description": "DonutSMP Utilities: Staff Radar, Region Map, Spawner ESP, Chunk Finder & more",
  "authors": ["AuraDebug"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/aura-debug/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.auradebug.AuraDebugAddon"
    ]
  },
  "mixins": [
    "aura-debug.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "meteor-client": "*"
  }
}
